# Port
PORT=4003

# Node Environment
NODE_ENV=development

# Mongodb Production URI
MONGODB_PROD_URI=

# Mongodb Local URI
MONGODB_LOCAL_URI=mongodb://localhost:27017/e-commerce-transaction

# RabbitMq Local URI
AMQP_URL=amqp://localhost:5672

# JWT HS265 Secret
JWT_SECRET_KEY=shittu
